<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarViewNewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:headerColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionColor="@color/teal_700"
                app:todayLabelColor="#cc0000"
                app:type="one_day_picker"/>


            <EditText
                android:id="@+id/etNewTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Название задачи"
                app:layout_constraintStart_toStartOf="@+id/calendarViewNewTask"
                app:layout_constraintTop_toBottomOf="@+id/calendarViewNewTask" />

            <Spinner
                android:id="@+id/sNewTaskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/hours"
                app:layout_constraintStart_toStartOf="@+id/etNewTaskName"
                app:layout_constraintTop_toBottomOf="@+id/etNewTaskName" />

            <EditText
                android:id="@+id/etNewTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Описание"
                app:layout_constraintEnd_toEndOf="@+id/etNewTaskName"
                app:layout_constraintStart_toStartOf="@+id/sNewTaskTime"
                app:layout_constraintTop_toBottomOf="@+id/sNewTaskTime" />

            <Button
                android:id="@+id/saveNewTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClickSaveNewTask"
                android:text="Добавить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/calendarViewNewTask"
                app:layout_constraintStart_toStartOf="@+id/calendarViewNewTask"
                app:layout_constraintTop_toBottomOf="@+id/etNewTaskDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>